{
  "name": "angular-app",
  "version": "2.0.0",
  "scripts": {
    "start": "shx rm -rf .angular/cache && ng serve --host 0.0.0.0",
    "package": "ng build --configuration production --base-href ./",
    "e2e": "ng e2e",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "lint": "ng lint"
  },
  "type": "module",
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.0.5",
    "@angular/common": "^19.0.5",
    "@angular/compiler": "^19.0.5",
    "@angular/core": "^19.0.5",
    "@angular/forms": "^19.0.5",
    "@angular/platform-browser": "^19.0.5",
    "@angular/platform-browser-dynamic": "^19.0.5",
    "@angular/router": "^19.0.5",
    "@ionic/angular": "^8.4.1",
    "@ionic/angular-server": "^8.4.1",
    "@ngx-translate/core": "^16.0.4",
    "@ngx-translate/http-loader": "^16.0.1",
    "@types/geojson": "^7946.0.15",
    "marked": "^15.0.4",
    "ngx-markdown": "^19.0.0",
    "prismjs": "^1.29.0",
    "rxjs": "~7.8.1",
    "sonyflake": "^1.1.2",
    "tslib": "^2.8.1",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.0.6",
    "@angular/cli": "^19.0.6",
    "@angular/compiler-cli": "^19.0.5",
    "@types/jasmine": "^5.1.5",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.2",
    "angular-eslint": "19.0.2",
    "eslint": "^9.17.0",
    "eslint-plugin-sonarjs": "^3.0.1",
    "eslint-plugin-unicorn": "^56.0.1",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "8.18.1"
  }
}
