{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "moduleResolution": "node",
    "module": "esnext",
    "target": "es6",
    "noImplicitAny": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "lib": ["esnext"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
